:root {
 --primary: #ddd;
 --dark: #333;
 --light: #fff;
 --shadow: 0 10px 50px rgba(104, 104, 104, 0.8);
}

html {
 box-sizing: border-box;
 font-family: Arial, Helvetica, sans-serif;
}

body {
 background: #ccc;
 margin: 0;
 line-height: 1.4;
}

a {
 text-decoration: none;
}

.container {
 display: grid;
 grid-template-columns: 20% 1fr 1fr;
 grid-template-rows: .4fr 1fr .8fr;
 grid-template-areas: "sidebar video     video"
                      "sidebar socialbar socialbar"
                      "sidebar comments  suggestions";
 height: 100vh;
}

/* -----------SIDE BAR-------------- */

.side-bar {
 grid-area: sidebar;
 background: var(--dark);
 color: var(--light);
 padding-right: 20px;
}

.title {
 display: flex;
 margin-left: 20px;
 font-size: 1.3rem;
 /* font-size: 1rem; */
}

.plist {
 /* margin-bottom: -30px; */
 margin-left: 20px;
 font-size: 1.2rem;
}

.friend-list {
 /* margin-bottom: -30px; */
 margin-left: 20px;
 font-size: 1.2rem;
}

.friends {
 margin: 0;
 /* display: inline-block; */
}

ol {
 margin: 0;
}

li {
 margin-bottom: 20px;
}

li a {
 color: white;
 margin-bottom: 20px;
 text-decoration: none;
}

.friend {
 display: flex;
 margin-left: 20px;
 align-items: center;
 margin: 10px;
}

.friend span {
 margin-left: 10px;
}

.betov {
 max-width: 50px;
 max-height: 50px;
 border-radius: 50%;
}

/* -----------VIDEO-------------- */

.video {
 grid-area: video;
 width: 100%;
 padding-top: 56.25%;
 position: relative;
 background: blueviolet;
}

.inserted-video {
 position: absolute;
 top: 0; 
 bottom: 0;
 left: 0; 
 right: 0;
 width: 100%;
 height: 100%;
} 


/* -----------SOCIAL BAR-------------- */
.social-bar {
 grid-area: socialbar;
 grid-template-areas: "title title"
                      "action tags";
 display: grid;
 grid-template-columns: 1fr 1.3fr;
 grid-template-rows: 1fr 1fr;
 align-items: center;
 justify-content: center;
 padding-left: 10px;
 box-shadow: var(--shadow);
 
}

.vid-title {
 grid-area: title;
}

.vid-title h2 {
 margin-bottom: 0;
}


.action {
 grid-area: action;
}

.action .button {
 color: var(--light);
 background: purple;
 margin-right: 20px;
 padding: 10px;
 border-radius: 10px;
 border: none;
 cursor: pointer;
}

.action .action-list {
 display: flex;
}

.action-list div {
 margin-right: 15px;
 text-align: center;
}

.action-list p {
 margin: 0;
}

.action-list div i {
 /* text-align: center; */
 /* color: var(--dark); */
 cursor: pointer;
}


.tags {
 grid-area: tags;
 display: flex;
}

.tags button {
 margin-right: 10px;
 border-radius: 10px;
 border: none;
 font-weight: bold;
 cursor: pointer;
}

.b1 {
 background: green;
}
.b2 {
 background: orange;
}
.b3 {
 background: yellow;
}
.b4 {
 background: red;
}

/* -----------COMMENTS-------------- */
.comments {
 grid-area: comments;
}


.comments-box {
 display: grid;
 grid-template-columns: .5fr 3fr;
 grid-template-areas: "avatar nombre"
                      "avatar comentario";
 margin-top: 20px;
}


.comments h2 {
 margin-left: 1.1rem;
}

.avatar {
 grid-area: avatar;
 margin: 0;
 margin-right: 10px;
}

.avatar img{
 width: 3rem;
 height: 3rem;
 border-radius: 50%;
}

.nombre {
 grid-area: nombre;
}

.comments {
 position: relative;
 margin-left: 1rem;
}

.comment {
 grid-area: comentario;
}

.add-comment {
 display: flex;
 align-items: center;
 justify-content: flex-start;
 /* padding-left: 1rem; */
}

.mario {
 width: 2.5rem;
 border-radius: 50%;
 left: 10rem;
 position: absolute;
 left: 0;
 right: 0;
 
}

.input {
 border: none;
 background: var(--primary);
 padding: .7rem 7rem;
 text-align: center;
 border-radius: 1rem;
 width: 60%;
}

/* -----------SUGGESTIONS-------------- */
.suggestions {
 grid-area: suggestions;
 margin-left: 20px;
}

.view figure {
 margin: 0;
 
}

.view figure img {
 width: 70%;
 box-shadow: var(--shadow);
}

/* -----------MEDIA QUERIES-------------- */

@media(max-width: 1025px) {

 .title {
  display: inline-block;
 }

 .title h1 {
  margin: 0;
 }

 .side-bar {
  height: 1600px;
 }


}

@media(max-width: 769px) {

 .container {
  grid-template-areas: "sidebar video video"
                       "sidebar socialbar socialbar"
                       "sidebar comments comments"
                       "sidebar suggestions suggestions";
  grid-template-rows: auto;
  grid-template-columns: auto;
 }

 .social-bar {
  grid-template-rows: auto; 
  grid-template-columns: 1fr .5fr;
 }

 .tags {
  display: block;
  margin: 0;
 }


}

@media(max-width: 769px) {

 .side-bar {
  height: 2500px;
 }

}